dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Поряд</title>
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">header
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis officia placeat itaque ab laudantium architecto iste magni. Ipsam veritatis voluptate pariatur omnis quasi, odit, saepe maxime, dolorum iure esse cumque.</p>
        </header>
    </div>
    <div class="slider-top-wrapper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum facere ratione, culpa voluptatem esse magni consequatur deleniti voluptatum beatae. Fuga hic officiis similique excepturi impedit labore, odit omnis blanditiis.</div>
    <div class="wrapper">
        <div class="previews">
            <div class="filters">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis impedit explicabo quae magnam eligendi repellat doloremque laudantium sapiente deserunt velit ullam exercitationem eius iusto, libero totam sunt repudiandae. Hic, magnam?</div>
            <div
                class="positions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem incidunt unde minima facere voluptas sint doloremque deserunt, distinctio in, voluptatibus neque asperiores molestiae provident magnam, nam consequuntur corporis deleniti.</div>
    </div>
    <div class="project">
        <div class="project-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora soluta, perferendis quod ab inventore aut mollitia vel corrupti porro, saepe ipsum doloremque unde aperiam sed cumque? Perferendis, praesentium in! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quo blanditiis aspernatur iure officia! Quidem consequatur magni placeat libero ratione, aliquam corrupti asperiores, suscipit ducimus fugiat fugit itaque optio aspernatur deserunt! Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Doloremque accusantium sequi sapiente perferendis iure assumenda aliquid cum mollitia blanditiis aut? Qui ad corrupti eius consectetur incidunt. Ea esse fugiat eum!</div>
        <div class="project-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ab quidem illum provident labore a est ea architecto consequuntur dolores beatae, enim mollitia repudiandae. Accusamus, quos? Quo, praesentium? Qui, quod. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Commodi nulla natus libero delectus minima exercitationem unde debitis, perferendis quisquam perspiciatis alias eveniet officiis non omnis accusamus voluptatibus modi, pariatur labore. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Assumenda vel odit distinctio, explicabo iure eaque veniam totam velit ullam perspiciatis. Facilis fugit rem maiores voluptatem! Quasi omnis nisi atque ab?</div>
        <div class="project-right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio deleniti hic sit maxime asperiores fugiat saepe aut sed quaerat ut in magni nihil soluta quisquam, magnam, laudantium voluptates ad! Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Similique rerum libero voluptas tempore, in sunt porro itaque veniam ex iure. Cum aspernatur eos fugiat iste doloribus ab soluta! Voluptatum, neque.</div>
    </div>
    <div class="deals">DEALS</div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-block">left</div>
            <div class="footer-block">right</div>
            <div class="footer-block">center</div>
        </footer>
    </div>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>

app/pug/pages/index.pug
extends ../templates/page.pug

block variables
    - var title = "Поряд"

block content
    .wrapper
        include ../blocks/header.pug
    .slider-top-wrapper
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum facere ratione, culpa voluptatem esse magni consequatur deleniti voluptatum beatae. Fuga hic officiis similique excepturi impedit labore, odit omnis blanditiis.
    .wrapper
        include ../blocks/previews/previews.pug
        include ../blocks/project.pug
        include ../blocks/deals.pug
    .footer-wrapper
        include ../blocks/footer.pug
